<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Document</title>
</head>
<style>
  body{
    background-color: #f8f5f4;
    padding: 0;
    margin: 0;
}
    nav{
   background: white;
   padding: 20px 60px 10px 120px;
   border: 1px solid #cecece;
   border-left: none;
   border-right: none;
}

#left{
   display: flex;
   flex: 1;
}
#travel1{
   margin-left: 30px;
   border: none;
   font-size: 0.875rem;
}
nav ul{
   display: flex;
   list-style: none;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
}
nav ul div.items{
   padding: 0px 25px;
   display: inline-flex;
}
nav ul div.items a{
   text-decoration: none;
   padding: 0 15px;
   color: #343b53;
   font-weight: 500;
   font-size: 0.875rem;
}
nav ul div.items a:hover{
   color: #3662d8;
}
    /* -------Navbar--------- */
   #navbar{
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    height: 100px;
    margin-top: 20px;
    background-color: white;
   }
   
   
   
   
    .place-and-date {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap:20px;
  width: 80%;
  margin: auto;
  padding-top: 20px;
}

.place-search {
  width: 35%;
  outline: none;
  height: 40px;
  border-radius: 10px !important;
  border: 1px solid #465280;
  padding-left: 20px;
}
.search-btn {
  background-color: #005aeb;
  color: #fff;
  width: 150px;
  align-self: center;
  height: 40px;
  
  border-radius: 10px;
  font-weight: 500;
}

.date {
  border: 1px solid #465280;
  padding-left: 10px;
  border-radius: 7px;
  outline: none;
  height: 40px;
}

.date:focus {
  border-color: #005aeb;
}

.place-search:focus {
  border: 2px solid #005aeb;
}
/* <!-- Navbar end --> */
#container-main-div {
    width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 30% 70%;
    cursor: pointer;
}

#container {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    margin: auto;
    height: 160px;
    grid-gap: 3%;
    border-radius: 10px;

    margin-top: 30px;
    cursor: pointer;
  
}

#container>div {
    margin-top: 20px;
    border-radius: 10px;
}

.image-class {
    display: grid;
    grid-template-columns: 35% 52% 13%;
    height: 160px;
    background-color: white;
}





#img-id-hotels {
    width: 100%;
    height: 160px;
    border-radius: 10px;
}

#para-div-id {
    padding: 10px;

}

#item-price {
    font-size: 24px;
    margin-top: 6px;


}

#offer-id {

    font-size: 10px;
    padding: 5px;
    color: white;
    background-color: #0d7066;
    border-radius: 20px;


}

.class-name {
    margin-top: -7px;

}

.class-location {
    margin-top: -18px;
    font-size: 14px;
}

.class-price {
    margin-top: 60px;

}

.class-details {
    font-size: 13px;
    color: rgb(94, 92, 92);
}

#per-night {

    font-size: 10px;
}

#per-night::first-line {
    color: rgb(99, 94, 94);
}

.review-class {

    font-size: 13px;
    font-weight: bold;
}

.class-map {
    background-image: url("https://i0.wp.com/cssscript.com/wp-content/uploads/2018/03/Simple-Location-Picker.png?fit=561%2C421&ssl=1");
    height: 200px;
    width: 100%;
    margin: auto;

}

#first-side {
    padding: 40px;

}

#surch-box-id {
    width: 250px;
    height: 40px;
    border-radius: 15px;
}




.class-property {
    padding: 10px;
    border: 1px solid grey;
    border-radius: 5px;
    margin: 5px;
}
#filter-id {

float: right;
width: 200px;
height: 40px;

border-radius: 10px;

}
/* --------------rightside-------- */
#rightside{
    margin-top: 30px;
}
/* -----------------right side ----------- */
#container{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 10px;
  
   
}
.div{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    width: 280px;
    height: 400px;
    background-color: white;
}
.div>img{
    width: 100%;
}
.div>p{
    margin-left: 10px;
    font-weight: bold;
}
.innerbox{
    margin-top: 100px;
    margin-left: 10px;
}
.innerbox>p{
    margin-top: -20px;
  font-weight: lighter;
  color: gray;
}
/* Stay in the know with the Expedia app */
#bottom{
    
    width: 100%;
  
    margin-top: 500px;
}
.qr-section {
display: grid;
grid-template-columns: 35% 50% 15%;
width: 80%;
margin: auto;
margin-bottom: 50px;
margin-top: 40px;
border: 1px solid #465280;
border-radius: 10px;
align-items: center;
padding: 2px;
background-color: white;
}

.qr-content {
padding: 10px;
}

.qr-title {
font-size: 1.5rem;
color: #001959;
font-weight: 700;
}

.qr-sub {
color: #465280;
font-size: 15px;

}

.qr-sub-title {
font-size: 1.2rem;
color: #001959;
font-weight: 700;
margin-top: 20px;
margin-bottom: 10px;
}

.qr-input {
width: 150px;
height: 40px;
padding-left: 5px;
outline: none;
border-radius: 7px;
border: 1px solid #465280;
}
.qr-input:focus {
border: 2px solid #005aeb;
}
.qr-button {
background-color: #005aeb;
color: white;
border: none;
}
.qr-end {
font-size: 10px;
margin-left: 2px;
margin-top: 5px;
}
        /* .end-tag-line */
.end-tag-line {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
font-weight: 500;
margin-top: 50px;
}
.end-tag-line > a {
margin-top: -3px;
color: #005aeb;
}
/* footer  */

.footer {
display: flex;
flex-direction: column;
margin-top: 60px;
padding-bottom: 100px;
}

.footer > .links {
display: flex;
flex-direction: row;
font-size: 13px;
justify-content: space-around;
width: 80%;
margin: auto;
}

.footer > .end-line {
font-size: 13px;
text-align: center;
max-width: 480px;
align-self: center;
line-height: 15px;
color: #465280;
margin-top: 40px;
}

.footer > img {
width: 150px;
margin: auto;
margin-top: 20px;
}
.links>a{
font-size: 16px;
}

</style>

<body>
    <header id="header"></header>
    <!-- /* -------Navbar--------- */ -->
    <div id="navbar">
    <div class="place-and-date">
        <input class="place-search" type="text" placeholder="Going to" id="searchPlace" />
         <input class="date" type="text" placeholder="Check-in" onfocus="(this.type = 'date')" />
        <input class="date" type="text" placeholder="Check-out" onfocus="(this.type = 'date')" />
       <button class="search-btn" onclick="searchSpecificCity()">
          Search
        </button>
       </div>
    </div>
    <div>
    <div id="container-main-div">
        <div id="first-side">
            <div class="class-map">
                <!-- <img id="map-image"src="https://i0.wp.com/cssscript.com/wp-content/uploads/2018/03/Simple-Location-Picker.png?fit=561%2C421&ssl=1"><br> -->
                <!-- <a id="map-loction-id" href="https://">view in a map</a> -->
            </div><br><br>
            <hr>
            <h3>Search by property name</h3>
            <input type="surch" id="surch-box-id" placeholder="e.g best western">
            <br>
            <br>
            <hr>
            <h4>Cleaning and safety practices</h4>
            <input type="checkbox" name="" id=""><label>Enhanced cleaning
                Properties taking additional steps to clean and sanitise</label><br><br>
            <h4>Filter by</h4>
            <p>popular filters</p>
            <form action="" id="filter-by-form-1">
                <input type="checkbox" name="" id=""><label>Hot tub</label><br><br>
                <input type="checkbox" name="" id=""><label>Hotel resort</label><br><br>
                <input type="checkbox" name="" id=""><label>Spa</label><br><br>
                <input type="checkbox" name="" id=""><label>Pousada (Portugal)</label><br><br>
                <input type="checkbox" name="" id=""><label>palace</label><br>
            </form>
            <h4>Property class</h4>
            <div>
                <span class="class-property">1&#9733;</span><span class="class-property">2&#9733;</span><span
                    class="class-property">3&#9733;</span><span class="class-property">4&#9733;</span><span
                    class="class-property">5&#9733;</span>
            </div>
            <br>
          
            <br>
            <h4>Guest rating</h4>
            <form action="" id="filter-by-form-3">
                <input type="radio" name="" id="" ><label>any</label><br><br>
                <input type="radio" name="" id=""><label>Wonderful 4.5+</label><br><br>
                <input type="radio" name="" id=""><label>very good 4+</label><br><br>
                <input type="radio" name="" id=""><label>good 3.5+</label><br><br>

            </form>
            <br>
            

            <h4>Payment type</h4>

            <form action="" id="filter-by-form-4">
                <input type="checkbox" name="" id=""><label>Fully refundable</label><br><br>
                <input type="checkbox" name="" id=""><label>Reserve now, pay later</label><br><br>
            </form>

            <h4>Property type</h4>
            <form action="" id="filter-by-form-5">
                <input type="checkbox" name="" id=""><label>Hotel resort</label><br><br>
                <input type="checkbox" name="" id=""><label>Pousada (Portugal)</label><br><br>
                <input type="checkbox" name="" id=""><label>Palace</label><br><br>
                <input type="checkbox" name="" id=""><label> Residence</label><br><br>
                <input type="checkbox" name="" id=""><label>Villa</label><br><br>
                <input type="checkbox" name="" id=""><label>Bed & breakfast</label><br><br>
                <input type="checkbox" name="" id=""><label>Ryokan</label><br><br>
                <input type="checkbox" name="" id=""><label>Castle</label><br>
            </form>
            <br>
              <h4>Amenities</h4>
            <form action="" id="filter-by-form-8">
                <input type="checkbox" name="" id=""><label>Hot tub</label><br><br>
                <input type="checkbox" name="" id=""><label>Spa</label><br><br>
                <input type="checkbox" name="" id=""><label>Sea view</label><br><br>

                <input type="checkbox" name="" id=""><label>Casino</label><br><br>
                <input type="checkbox" name="" id=""><label>Water park</label><br>
                <input type="checkbox" name="" id=""><label>Free airport shuttle</label><br><br>
                <input type="checkbox" name="" id=""><label>Kitchen</label><br><br>
                <input type="checkbox" name="" id=""><label>
                    Parking</label><br><br>
                <input type="checkbox" name="" id=""><label>
                    Free Wifi</label><br><br>
            </form>
            <h4>Accessibility</h4>
            <form action="" id="filter-by-form-9">
                <input type="checkbox" name="" id=""><label>
                    Lift</label><br><br>
                <input type="checkbox" name="" id=""><label>Accessible bathroom</label><br><br>
                <input type="checkbox" name="" id=""><label>Accessible bathroom</label><br><br>

                <input type="checkbox" name="" id=""><label>In-room accessibility</label><br><br>
                <input type="checkbox" name="" id=""><label>Service animals allowed</label><br>
                <input type="checkbox" name="" id=""><label>
                    Stair-free path to entrance</label><br><br>
                <input type="checkbox" name="" id=""><label>Sign language-capable staff</label><br><br>

            </form>
            <h4>Traveller experience</h4>
            <form action="" id="filter-by-form-10">
                <input type="checkbox" name="" id=""><label>Business-friendly<br><span class="traveller-class">
                        See properties with amenities to help you work comfortably, like WiFi and
                        breakfast.</span></label><br><br>
                <input type="checkbox" name="" id=""><label>Family-friendly<br><span class="traveller-class">
                        See properties that include family essentials like in-room conveniences and activities for the
                        kids.</span></label><br><br>
            </form>
            </div>
            <div id="rightside">
            <select id="filter-id" value="" onchange="vishal()">
                <option value="Recommended">
                    Recommended</option>
                <option  value="lh">Low To High prices</option>
                <option value="hl" >High To Low prices</option>
   
            </select>
            <div
            id="container">
         </div>
        </div>
  
  </div>
  <div id="bottom">
      
        <!-- stay in the know -->
        <div class="qr-section">
            <img
              src="https://a.travel-assets.com/mad-service/header/takeover/expedia_marquee_refresh.jpg"
              alt="mobile"
              width="100%"
            />
            <div class="qr-content">
              <div class="qr-title">Stay in the know with the Expedia app</div>
    
              <div class="qr-sub">
                Get real-time notifications, view your trip details, and access
                mobile-only deals.
              </div>
              <div class="qr-sub-title">Text yourself a download link</div>
              <input
                class="qr-input"
                type="text"
                value=""
                placeholder="Country code"
              />
              <input
                class="qr-input"
                type="text"
                value=""
                placeholder="Mobile number"
              />
             <a href="https://play.google.com/store/apps/details?id=com.expedia.bookings&hl=en_IN&gl=US"><input class="qr-input qr-button" type="button" value="Get the app"  /></a> 
              <p class="qr-end">
                By providing your number, you agree to receive a one-time automated
                text message with a link to get the app. Standard text message rates
                may apply.
              </p>
            </div>
            <img
              src="https://a.travel-assets.com/mad-service/footer/marquee/qrcode/qr_code_1.png"
              alt="qr-code"
              width="100%"
            />
          </div>
          <div class="end-tag-line">
            <p>Explore a world of travel with Expedia</p>
            <a href="#topbox"><p>See our travel options</p></a>
          </div>
    <!-- footer -->
    <div class="footer">
        <div class="links">
          <a href="" class="link">About Expedia</a>
          <a href="" class="link">Jobs</a>
          <a href="" class="link">Investor Relations</a>
          <a href="" class="link">Advertising</a>
          <a href="" class="link">Newsroom</a>
          <a href="" class="link">About Our Ads</a>
          <a href="" class="link">Privacy Policy</a>
          <a href="" class="link">Terms of Use</a>
          <a href="" class="link">Site Map</a>
          <a href="" class="link">Accessibility</a>
          <a href="" class="link">Support</a>
          <a href="" class="link">Do Not Sell My Personal Information</a>
        </div>

        <div class="end-line">
          Expedia, Inc. is not responsible for content on external Web sites. ©
          2021 Expedia, Inc, an Expedia Group Company. All rights reserved.
        </div>

        <img
          src="https://a.travel-assets.com/globalcontrols-service/content/f285fb631b0a976202ef57611c7050e9ef5ca51a/images/EG_Wordmark_blue_RGB.svg"
          alt=""
        />
      </div>

</div>
</body>

</html>
<script src="thingmain.js" >

</script>
<script type="module">
     import navbar from "./components/navbar.js";
    let header = document.getElementById("header");
    header.innerHTML = navbar();
</script>