body{
    background-color: #f8f5f4;
   
}
#details{
    width: 80%;
    margin: auto;
    margin-top: 40px;
    /* border: 1px solid black; */
}
#details .box{
    margin: auto;
    background-color: #fff;
    /* border: 1px solid black; */
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
/* #details img{
    height: 300px;
    width: 40%;
} */
#details .box .choose-stay{
    width: 100%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 30px;
    background-color: #fff;
}

.choose-stay{
    display: flex;
}
.choose-stay p{
    margin-right: 20px;
    font-size: 15px;
    color: gray;
    margin-top: 20px;
    margin-left: 10px;

}
.choose-stay p span{
    margin-left: 15px;
}
.choose-stay p:first-child{
    color: black;
    font-weight: bold;
}
#details .box ul{
    display: flex;
    width: 40%;
    justify-content: space-around;
    margin: 10px;

}
#details .box ul li{
    list-style-type: none;
    font-size: 15px;
    cursor: pointer; 
}
#details .box ul li:hover{
    background-color: antiquewhite;
    font-size: 15px;
    cursor: pointer; 
}

.maindiv{
    display: flex;
    justify-content: space-between;
}
.star_class{
    display: flex;
    margin-left: 20px;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.787);
}
.name, .rating, .guestRate,.popularAm{
    margin-top: 20px;
    margin-left: 20px;
}
.map{
    /* border: 1px solid black; */
    border-radius: 10px;
}
.box .mainImgDiv{
    display: grid; 
   grid-template-columns: repeat(2,50%);
   gap: 2px;
}
.mainImgDiv>div img{
    width: 100%;
}
.box img{
    width: 100%;
    height: 350px;
}
.ulMainDiv{
    display: flex;
    justify-content: space-between;
}
.ulMainDiv button{
    padding: 5px;
    border: none;
    background-color: rgba(13, 13, 221, 0.862);
    color: white;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    padding: 10px;
    margin-bottom: 10px;
}
.ulMainDiv button:hover{
    background-color: blue;
}


